<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Ignacio Cassol" />

<meta name="date" content="2019-04-10" />

<title>Introducción al análisis de datos con R</title>

<script src="Mod1_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Mod1_files/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="Mod1_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="Mod1_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="Mod1_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="Mod1_files/navigation-1.1/tabsets.js"></script>
<link href="Mod1_files/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="Mod1_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Introducción al análisis de datos con R</h1>
<h4 class="author">Ignacio Cassol</h4>
<h4 class="date">2019-04-10</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#objetivos-del-curso"><span class="toc-section-number">1</span> Objetivos del curso</a></li>
<li><a href="#que-es-r"><span class="toc-section-number">2</span> ¿Qué es R?</a></li>
<li><a href="#por-que-r-se-ha-convertido-en-una-opcion-tan-interesante"><span class="toc-section-number">3</span> ¿Por qué R se ha convertido en una opción tan interesante?</a></li>
<li><a href="#como-puedo-descargar-r"><span class="toc-section-number">4</span> ¿Cómo puedo descargar R?</a><ul>
<li><a href="#instalacion-de-r"><span class="toc-section-number">4.1</span> Instalación de R</a></li>
<li><a href="#instalacion-de-rstudio"><span class="toc-section-number">4.2</span> Instalación de Rstudio</a></li>
<li><a href="#primer-ingreso-a-rstudio"><span class="toc-section-number">4.3</span> Primer ingreso a Rstudio</a></li>
</ul></li>
<li><a href="#donde-puedo-encontrar-mas-material-sobre-r"><span class="toc-section-number">5</span> ¿Dónde puedo encontrar más material sobre R?</a></li>
</ul>
</div>

<!-- see http://rmarkdown.rstudio.com/ for details in formatting -->
<div id="objetivos-del-curso" class="section level1">
<h1><span class="header-section-number">1</span> Objetivos del curso</h1>
<p>Al finalizar el curso, se espera que el alumno sea capaz de:</p>
<ul>
<li>Comprender la importancia de la exploración de los datos mediante tablas y gráficos.</li>
<li>Distinguir los distintos tipos de variables y sus características.</li>
<li>Conocer los métodos de estadística descriptiva para el estudio conjunto de dos variables.</li>
<li>Utilizar el programa R para la exploración y descripción de datos.</li>
</ul>
</div>
<div id="que-es-r" class="section level1">
<h1><span class="header-section-number">2</span> ¿Qué es R?</h1>
<p>R es muchas cosas:</p>
<ul>
<li><p>Es una simple calculadora.</p></li>
<li><p>Es un programa para el análisis de datos, que dispone de procedimientos específicos para:</p>
<ul>
<li>Estadística descriptiva.</li>
<li>Inferencia estadística.</li>
<li>Ajuste de Modelos.</li>
<li>Estadística espacial.</li>
<li>Epidemiología.</li>
<li>Análisis de señales.</li>
<li>Genética</li>
<li>Econometría</li>
<li>Series Temporales</li>
<li>Ecuaciones estructurales</li>
<li>Métodos bayesianos …</li>
</ul></li>
<li><p>Es una herramienta de cálculo numérico con procedimientos para el álgebra lineal, las ecuaciones diferenciales, la optimización, etc.</p></li>
<li><p>Es un lenguaje de programación con las siguientes características:</p>
<ul>
<li>Actúa como interfaz para procedimientos computacionales muy diversos.</li>
<li>Es interactivo.</li>
<li>Su modelo de programación es funcional.</li>
<li>Es orientado a objetos. Todo en R es un “objeto”.</li>
<li>Es modular, construido a partir de mútiples “piezas” ajustadas a un formato estándar.</li>
<li>Es colaborativo: es software libre, abierto a la participación de quien desee aportar su conocimiento y experiencia.</li>
</ul></li>
</ul>
<p>Es sobre todo un entorno de trabajo en el que se pueden manipular múltiples elementos: archivos de datos, gráficos, accesos a internet, etc. Este entorno de trabajo cuenta con la indiscutible ventaja de ser idéntico en los tres grandes sistemas operativos: Linux, Windows y Mac.</p>
</div>
<div id="por-que-r-se-ha-convertido-en-una-opcion-tan-interesante" class="section level1">
<h1><span class="header-section-number">3</span> ¿Por qué R se ha convertido en una opción tan interesante?</h1>
<ol style="list-style-type: decimal">
<li>Lenguaje robusto.</li>
</ol>
<p>R es un lenguaje con una curva de aprendizaje compleja, pero muy robusto y efectivo para el manejo de datos estadísticos. Es un lenguaje orientado a objetos. Además, R es un lenguaje de programación que está en constante evolución y del que se dispone de una amplia documentación. Hay una gran comunidad viva y colaborativa.</p>
<ol start="2" style="list-style-type: decimal">
<li>Facilidad en la preparación de los datos.</li>
</ol>
<p>Cuando un programador maneja volúmenes de datos muy elevados, gran parte del tiempo se dedica a preparar la información para la visualización de la que se pueden extraer conclusiones. Con R esa preparación es relativamente sencilla, en gran medida porque automatiza muchos procesos mediante la programación de ´scripts´.</p>
<ol start="3" style="list-style-type: decimal">
<li>R funciona con cualquier tipo de archivo.</li>
</ol>
<p>R es muy flexible, puede trabajar con datos procedentes de todo tipo de archivos: un .txt, un .csv, un JSON o un EXCEL.</p>
<ol start="4" style="list-style-type: decimal">
<li>Gestión de un gran volumen de datos.</li>
</ol>
<p>R es un lenguaje que permite la implementación de paquetes adicionales que le dan una capacidad de gestión de datos enorme. En proyectos de gran volumen, la escalabilidad es un elemento clave.</p>
<ol start="5" style="list-style-type: decimal">
<li>Es de código abierto y gratuito.</li>
</ol>
<p>Si eres programador y quieres empezar con R, esto es un detalle importante. No hay limitaciones. El código está en cualquier repositorio de plataformas de desarrollo colaborativo como <code>GitHub´ o foros de dudas para desarrolladores como</code>Stackoverflow´. Hay librerías y paquetes adicionales para impulsar proyectos, cuyo código se puede modificar para implementar nuevas funcionalidades. Y gratis.</p>
</div>
<div id="como-puedo-descargar-r" class="section level1">
<h1><span class="header-section-number">4</span> ¿Cómo puedo descargar R?</h1>
<p>Habitualmente, el lenguaje R se utiliza con la ayuda de una interfaz gráfica llamada Rstudio. Como en este curso utilizaremos R a través de Rstudio, tendrás que instalar R, y luego Rstudio.</p>
<div id="instalacion-de-r" class="section level2">
<h2><span class="header-section-number">4.1</span> Instalación de R</h2>
<p>R es software libre y por tanto no es necesario pagar para adquirirlo. Se puede descargar directamente desde la web <a href="https://www.r-project.org/">www.r-project.org</a>.</p>
<p>Click en <a href="https://cran.r-project.org/mirrors.html"><strong><em>download R</em></strong></a> y seleccionar el <a href="http://mirror.fcaglp.unlp.edu.ar/CRAN/">servidor para Argentina</a>. Luego tendrás que clickear el link que corresponda a tu sistema operativo.</p>
</div>
<div id="instalacion-de-rstudio" class="section level2">
<h2><span class="header-section-number">4.2</span> Instalación de Rstudio</h2>
<p>Una vez que tienes el lenguaje R instalado, estas en condiciones de instalar la interfaz gráfica. La versión <strong><em>Open Source</em></strong> puede descargarse libremente desde <a href="www.rstudio.com" class="uri">www.rstudio.com</a>. Se recomienda descargar la versión gratuita de “RStudio Desktop”. Deberás clickear sobre el “installer” acorde a tu sistema operativo.</p>
<p>La interfaz de Rstudio permite un acceso más cómodo a la edición de código, los resultados, los gráficos, la descarga de librerías, los objetos en memoria, etc. Además permite generar muy fácilmente informes con los procedimientos y resultados de nuestros análisis en varios formatos (html, pdf y word).</p>
<p>En los últimos años Rstudio ha experimentado un notable desarrollo y se ha convertido, de facto, en la GUI por excelencia para R. Dispone de versiones (idénticas en su funcionamiento) para Linux, Mac y Windows.</p>
</div>
<div id="primer-ingreso-a-rstudio" class="section level2">
<h2><span class="header-section-number">4.3</span> Primer ingreso a Rstudio</h2>
<p>Abre Rstudio para empezar a trabajar. Luego <strong>File</strong> -&gt; <strong>New file</strong> -&gt; <strong>R Script</strong>. La pantalla debería ser similar a esto:</p>
<div class="figure">
<img src="https://github.com/icassol/platform-samples/blob/master/InicioRst.png?raw=true" />

</div>
<p>Esta pantalla contiene las cuatro áreas de trabajo de Rstudio:</p>
<ul>
<li><strong><em>Script:</em></strong> Aquí es donde se escriben los programas en r. Son scripts, o sea, archivos que contienen instrucciones en R. Aquí es donde vamos a escribir algoritmos o conjuntos de instrucciones para, luego, ejecutarlas. Para ejecutar un script, antes, hay que nombrarlo y grabarlo. En nuestro caso, el script figura como “Untitled1” porque está recién creado, vacío y todavía no le pusimos nombre.<br />
</li>
<li><strong><em>Console:</em></strong> Es una línea de comando. En esta área se pueden ejecutar instrucciones individuales en R.</li>
<li><strong><em>Enviroment/History/Connections:</em></strong> Dependiendo de la pestaña, esta área muestra: las variables/objetos/funciones en memoria o los comandos ya ejecutados (History). Connections se utiliza para la gestión de repositorios o trabajo colaborativo entre varios programadores.</li>
<li><strong><em>File/Plots/Packages/Help/Viewer:</em></strong> Esta área la iremos viendo a medida que avancemos en el curso.</li>
</ul>
<p>Probemos las áreas:</p>
<ul>
<li>En la consola escribir:</li>
</ul>
<pre class="r"><code>a&lt;-1</code></pre>
<p>Con esta instrucción estamos creando una variable llamada “a”, y le estamos cargando el valor “1”. Esa variable se podrá ver en el área “Environment”.</p>
<p>En la consola también puedes escribir, por ejemplo:</p>
<div class="figure">
<img src="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/imagenes/ejemplo2+2.png" />

</div>
<p>Puedes probar con múltiples funciones: raiz cuadrada (sqrt), cuadrado ( ^ 2), logaritmo, etc:</p>
<div class="figure">
<img src="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/imagenes/variasOperaciones.png" />

</div>
<p>Puedes asignar valores a variables:</p>
<div class="figure">
<img src="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/imagenes/valVari.png" />

</div>
<p>Una variable puede contener muchos valores; en tal caso la variable puede expresarse como un vector de dimensión n, que se construye mediante la función de concatenación, ´c()´:</p>
<div class="figure">
<img src="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/imagenes/vectores.png" />

</div>
<p>Las operaciones con variables n-dimensionales se realizan término a término:</p>
<div class="figure">
<img src="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/imagenes/operaVectores.png" />

</div>
<p>Hasta ahora hemos ejecutados instrucciones en R en la consola. Ahora bien, cuando cerremos Rstudio,no quedará rastro de lo que hemos estado haciendo. Para eso es que debemos trabajar con <strong><em>scripts</em></strong>.</p>
<p>En muchas ocasiones nos interesará guardar los comandos que hemos empleado, por múltiples razones:</p>
<ul>
<li>Porque el análisis de datos se prolonga durante varios días.</li>
<li>Porque nos interesa documentar todo lo que hacemos con nuestros datos para futuras referencias o reanálisis.</li>
<li>Porque los comandos que hemos empleado para este análisis pueden ser reutilizados para analizar otros datos distintos.</li>
<li>Porque tenemos colaboradores a los que queremos mostrar exactamente la forma en que hemos llevado a cabo el análisis de datos.</li>
<li>Simplemente porque el análisis de los datos es parte del proceso de investigación científica. Tradicionalmente, al publicar un trabajo el investigador suele ser muy cuidadoso en la descripción del material y métodos empleados, ya que esta es la forma de conseguir que el trabajo se pueda reproducir y se puedan confirmar (o no) los hallazgos realizados. Pero tan importante como la descripción del material y métodos es la comunicación más fiel y exacta posible del análisis estadístico realizado.</li>
</ul>
<div id="ejecucion-de-scripts-con-r" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Ejecución de scripts con R</h3>
<p>Vamos a crear nuestro primer script. En el area de “Untitled1” pegar el siguiente código:</p>
<pre class="r"><code>mensaje&lt;-&quot;Hola mundo&quot;
fecha&lt;-date()
repeticiones&lt;-5

print(fecha)</code></pre>
<pre><code>## [1] &quot;Wed Apr 10 09:20:20 2019&quot;</code></pre>
<pre class="r"><code>for (i in 1:repeticiones){
  print(mensaje)
}</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;
## [1] &quot;Hola mundo&quot;
## [1] &quot;Hola mundo&quot;
## [1] &quot;Hola mundo&quot;
## [1] &quot;Hola mundo&quot;</code></pre>
<p>Cuando programamos un script, las intrucciones no se ejecutan como sucede en la consola (que se ejecutan automáticamente luego de presionar enter). Tenemos dos maneras de ejecutarlas:</p>
<ul>
<li><em>Ejecución línea a línea</em>: ubicarse en la línea a ejecutar y hacer click en “Run”.</li>
<li><em>Ejecución de la región seleccionada</em>: seleccionar el conjunto de instrucciones y hacer click en “Run”.</li>
</ul>
<p>Te conviene ejectuar todas las instrucciones de tu scripts. Por ese motivo, selecciona todas las líneas de código y luego, click en “Run”. En la consola podrás ver el resultado de tu primer programa.</p>
<p>Características de un buen scripts:</p>
<ul>
<li>Que pueda ser reutilizado muchas veces con distintos conjuntos de datos.</li>
<li>Que pueda ser entendible para otros programadores. Calidad de los nombres. Incluir líneas de comentarios.</li>
<li>Nombres en inglés.</li>
<li>“Atomizar” el código. El cada archivo contenga un concepto.</li>
<li>Tabular correctamente.</li>
<li>No hacer instrucciones muy largas.</li>
</ul>
</div>
</div>
</div>
<div id="donde-puedo-encontrar-mas-material-sobre-r" class="section level1">
<h1><span class="header-section-number">5</span> ¿Dónde puedo encontrar más material sobre R?</h1>
<p>En la actualidad, numerosas plataformas de enseñanza online ofrecen cursos de R, o cursos de estadística que emplean R como herramienta para el análisis de datos:</p>
<p><a href="https://www.datacamp.com/">DataCamp</a></p>
<p><a href="https://www.pluralsight.com/courses/r-programming-fundamentals">Code School</a></p>
<p><a href="https://www.r-project.org/doc/bib/R-books.html">Leyendo libros y documentación en internet</a></p>
<p><a href="http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/index.html">Curso de introducción a R</a>. Recomendado. Varias clases y ejemplos de este curso, se tomaron de este sitio.</p>
<p><a href="http://manuals.bioinformatics.ucr.edu/home/programming-in-r#TOC-Introduction">Programming in R</a></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
